# shrinkly-url-shortener

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/vinberts/shrinkly/: ShrinklyApplication.java
src/main/java/com/vinberts/shrinkly/config/: CaptchaConfig.java  SpringAsyncConfig.java  SpringRedisConfig.java  SpringSecurityConfig.java  SpringTaskConfig.java
src/main/java/com/vinberts/shrinkly/email/: MailContentBuilder.java  ShrinklyMailClient.java
src/main/java/com/vinberts/shrinkly/email/mailPojos/: MailLink.java
src/main/java/com/vinberts/shrinkly/events/event/: PaginatedResultsRetrievedEvent.java
src/main/java/com/vinberts/shrinkly/events/listener/: PaginatedResultsRetrievedDiscoverabilityListener.java
src/main/java/com/vinberts/shrinkly/persistence/: ApplicationDbInitializer.java
src/main/java/com/vinberts/shrinkly/persistence/dao/: AbuseRepository.java  InvitationRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  ShortUrlAnalyticsRepository.java  UserRepository.java  UserShortUrlRepository.java  VerificationTokenRepository.java
src/main/java/com/vinberts/shrinkly/persistence/model/: Abuse.java  CountryHit.java  Invitation.java  PasswordResetToken.java  PersistentLogins.java  Privilege.java  Referrers.java  Role.java  ShortUrlAnalytics.java  User.java  UserShortUrl.java  VerificationToken.java
src/main/java/com/vinberts/shrinkly/persistence/model/redis/: ShortUrl.java
src/main/java/com/vinberts/shrinkly/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/vinberts/shrinkly/registration/listener/: RegistrationListener.java
src/main/java/com/vinberts/shrinkly/repo/: ShortUrlRepository.java
src/main/java/com/vinberts/shrinkly/repo/impl/: RedisShortUrlRepository.java
src/main/java/com/vinberts/shrinkly/security/: AuthenticationFailureListener.java  AutoLoginService.java  CustomLoginAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  ISecurityUserService.java  LoginAttemptService.java  RefererAuthenticationSuccessHandler.java  UserSecurityServiceImpl.java
src/main/java/com/vinberts/shrinkly/security/captcha/: CaptchaAttemptService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java  TurnstileResponse.java
src/main/java/com/vinberts/shrinkly/security/captcha/impl/: CaptchaServiceImpl.java
src/main/java/com/vinberts/shrinkly/security/error/: CustomAuthenticationFailureHandler.java  MyAccessDeniedHandler.java
src/main/java/com/vinberts/shrinkly/service/: ClickReconciliationService.java  IAbuseService.java  IInvitationService.java  IServerLocationService.java  IShortUrlAnalyticsService.java  IShortUrlService.java  IUserService.java  ShortCodeGenerator.java  ShrinklyUrlHashService.java  UserAgentParserService.java
src/main/java/com/vinberts/shrinkly/service/impl/: AbuseServiceImpl.java  InvitationServiceImpl.java  ServerLocationServiceImpl.java  ShortUrlAnalyticsServiceImpl.java  ShortUrlServiceImpl.java  ShrinklyUrlHashServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/vinberts/shrinkly/task/: ClickCountReconcileTask.java  ExpiredShortUrlsPurgeTask.java  TokensPurgeTask.java
src/main/java/com/vinberts/shrinkly/utils/: LinkUtil.java  WebUtil.java
src/main/java/com/vinberts/shrinkly/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchable.java  PasswordMatches.java  PasswordMatchesValidator.java  UsernameValidator.java  ValidEmail.java  ValidPassword.java  ValidUsername.java
src/main/java/com/vinberts/shrinkly/web/: MvcConfig.java
src/main/java/com/vinberts/shrinkly/web/controllers/: DefaultController.java  InvitationController.java  RegistrationController.java
src/main/java/com/vinberts/shrinkly/web/dto/: InvitationAcceptDto.java  PasswordDto.java  UserDto.java
src/main/java/com/vinberts/shrinkly/web/errors/: CaptchaInvalidException.java  CaptchaUnavailableException.java  CustomAsyncExceptionHandler.java  InvalidOldPasswordException.java  InvitationException.java  MyResourceNotFoundException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  ShortUrlPersistenceException.java  UserAlreadyExistException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/vinberts/shrinkly/web/util/: GenericResponse.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml  messages_en.properties  messages_en_US.properties
src/main/resources/db/migration/: V1.1.0__initialization.sql  V1.2.0__invitations.sql  V1.3.0__abuse_addressed.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: argon.js  jquery-ui.min.js  shrinkly.js
src/main/resources/templates/: admin.html  badUserToken.html  forgetPassword.html  home.html  invite.html  inviteInvalid.html  login.html  policy.html  privacy.html  registration.html  registrationConfirm.html  reportAbuse.html  shrinklyAnalytics.html  successRegister.html  updatePassword.html  user.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footerDarkBg.html  footerLightBg.html  header.html  newShortUrlForm.html  userShortUrlTable.html
src/main/resources/templates/mail/: basicMailTemplate.html
src/test/java/com/vinberts/shrinkly/: ShrinklyApplicationTests.java
src/test/java/com/vinberts/shrinkly/security/: SecurityRulesTest.java
src/test/java/com/vinberts/shrinkly/service/: ClickReconciliationServiceTest.java  ShortCodeGeneratorTest.java
src/test/java/com/vinberts/shrinkly/service/impl/: InvitationServiceImplTest.java
src/test/java/com/vinberts/shrinkly/validation/: PasswordMatchesValidatorTest.java
