server.servlet.context-path=/
server.port=8080
server.host=shrinkly.net

shrinkly.base.url=${SHRINKLY_BASE_URL}

logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.vinberts=DEBUG

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.jmx.enabled=false

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.cache=true

spring.devtools.add-properties=false


google.recaptcha.key.site=${GOOGLE_RECAP_SITE_KEY}
google.recaptcha.key.secret=${GOOGLE_RECAP_SITE_SECRET}

#    5am every day
purge.cron.expression=0 0 5 * * ?

# Every 5 minutes
expired.cron.expression=0 0/5 * * * *

# ===============================
# DATABASE CONNECTION
# ===============================

spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.timeout=3600s
#spring.redis.password=
#spring.redis.ssl=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_DB_CONNECTION_URL}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG


################### JavaMail Configuration ##########################
support.email=noreply@shrinkly.net
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000